# Chromely

./: README.md
src/: Chromely.sln  Directory.Build.props
src/Chromely/: ActionTask.cs  GHSoftware.Chromely.csproj  Window.cs  WindowController.Run.cs
src/Chromely.Core/: GHSoftware.Chromely.Core.csproj
src/Chromely.Core/Configuration/: DefaultConfiguration.cs
src/Chromely.Core/Host/: IChromelyNativeHost.cs
src/Chromely.Core/Infrastructure/: ConfigKeys.cs  DataTransferExtensions.cs
src/Chromely.Core/Network/Routes/: ControllerRoute.cs
src/Chromely.Integration.TestApp/: Chromely.Integration.TestApp.csproj
src/Chromely.Owin/: Chromely.Owin.csproj
src/Chromely.Tests/: Chromely.Tests.csproj
src/Chromely/Browser/: CefSettingsExtension.cs
src/Chromely/Browser/Handlers/: DefaultAssemblyResourceSchemeHandler.cs  DefaultAsyncHandlerBase.cs  ResourceHandler.cs
src/Chromely/NativeHosts/LinuxHost/: ChromelyLinuxHost.cs
src/Chromely/NativeHosts/MacHost/: ChromelyMacHost.cs  Interop.Mac.cs  libchromely.dylib
src/Chromely/NativeHosts/WinHost/Interop/: Interop.FileDialog.cs
src/Chromely/NativeHosts/WinHost/WinBase/: WinHostBase.cs
src/mac/: chromely_mac.h  chromely_mac.mm  libchromely.dylib  main.mm
