<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<PackageOutputPath>P:\Dev\MyNuget</PackageOutputPath>
		<PackageId>$(AssemblyName)</PackageId>
		<Product>GHSoftware Chromely</Product>
		<Description>Primary Chromely implementation library - this is in .NET 6 and cross-platform - can be used in Windows, Linux, MacOS. Chromely version naming is based Chromely and Chromium versions implemented- major.minor.chromuim version.patch e.g 1.0.70.0.</Description>
		<PackageIcon>chromely.png</PackageIcon>
		<AssemblyName>GHSoftware.Chromely</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(TargetFramework)\Chromely.xml</DocumentationFile>
		<NoWarn>1701;1702; NU5125;7035;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;IDE0079</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DocumentationFile>bin\Debug\$(TargetFramework)\Chromely.xml</DocumentationFile>
		<NoWarn>1701;1702; NU5125;7035</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\$(TargetFramework)\Chromely.xml</DocumentationFile>
		<NoWarn>1701;1702; NU5125;7035;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;IDE0079</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DocumentationFile>bin\Release\$(TargetFramework)\Chromely.xml</DocumentationFile>
		<NoWarn>1701;1702; NU5125;7035</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'ReleaseLinux' ">
		<Optimize>true</Optimize>
		<NoWarn>1701;1702; NU5125;7035;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;IDE0079</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'DebugLinux' ">
		<Optimize>true</Optimize>
		<NoWarn>1701;1702; NU5125;7035;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8622;CS8625;IDE0079</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CefGlue\**" />
		<EmbeddedResource Remove="CefGlue\**" />
		<None Remove="CefGlue\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="chromely.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="NativeHosts\MacHost\libchromely.dylib" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="NativeHosts\MacHost\libchromely.dylib" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GHSoftware.CefGlue" Version="118.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chromely.Core\GHSoftware.Chromely.Core.csproj" />
	</ItemGroup>

	
	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<None Include="build\**" Pack="True" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<None Update="build\Chromely.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="build\chromely_win_cef_downloader.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="build\chromely_win_cef_downloader.exe.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="chromely.ico" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
